#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

# DB Schema Product
setenv SCHEMADIR /usr/local/mgi/dbutils/radar/radardbschema

source ${SCHEMADIR}/Configuration

# install directory
setenv INSTALLDIR /usr/local/mgi/dbutils/radardbutilities

# system doc directory
setenv SYSTEMDOCDIR $INSTALLDIR/system_docs

# data directory
setenv DATADIR $INSTALLDIR/data

# PATH
set path = ($path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin $INSTALLDIR/bin)
