#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#
#	ex. 	source Configuration.default
#

# DB Schema Product
setenv SCHEMADIR /usr/local/mgi/live/dbutils/radar/radardbschema

source ${SCHEMADIR}/Configuration

# install directory
setenv INSTALLDIR /usr/local/mgi/live/dbutils/radardbutilities

# system doc directory
setenv SYSTEMDOCDIR $INSTALLDIR/system_docs

# data directory
setenv DATADIR $INSTALLDIR/data

# log directory
setenv LOGDIR $INSTALLDIR/logs

# PATH
set path = ($path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin $INSTALLDIR/bin)

# Python path
setenv PYTHONPATH /usr/local/mgi/live/lib/python

# MGD database settings
setenv MGD_DBSERVER PROD_MGI
setenv MGD_DBNAME mgd
